# AddInManager.Swagger

./: README.md  ResaloliPT.AddinManager.Swagger.sln
src/ResaloliPT.AddinManager.Swagger/: ResaloliPT.AddinManager.Swagger.csproj  SwaggerAddIn.cs  SwaggerOptions.cs  appsettings.example.json
